apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: giant-ermine-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-hub/giant-ermine-dotnet-basic-gitops